{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "npm install -g @devcontainers/cli semver",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions"
            ]
        }
    }
}